#????
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db01?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
druid.username=root
druid.password=root
#<!-- ????? -->
druid.initialSize=10
#??????
druid.maxActive=50
#<!-- ?????? -->
druid.minIdle=5
#<!-- ???????????? 60000??/1000??60? -->
druid.maxWait=5000
