# IdeaProjects

./: .gitignore  README.md  user.properties  user.txt
2021-10-09_Intercept_File_CORS/: pom.xml
2021-10-09_Intercept_File_CORS/src/main/java/com/huapai/controller/: CaptchaController.java  FileController.java  HeroController.java  UserController.java
2021-10-09_Intercept_File_CORS/src/main/java/com/huapai/interceptor/: UserInterceptor.java
2021-10-09_Intercept_File_CORS/src/main/java/com/huapai/pojo/: Hero.java
2021-10-09_Intercept_File_CORS/src/main/resources/: log4j.properties  spring-mvc.xml
2021-10-09_Intercept_File_CORS/src/main/webapp/: cap.jsp  domain.html  download.jsp  hero.html  index.jsp  login.jsp  loginError.jsp  main.jsp  upload.jsp
2021-10-09_Intercept_File_CORS/src/main/webapp/WEB-INF/: web.xml
2021-12-01_SpringCloud/entity/: pom.xml
2021-12-01_SpringCloud/entity/src/main/java/com/huapai/dao/: UserDao.java
2021-12-01_SpringCloud/entity/src/main/java/com/huapai/po/: User.java
2021-12-01_SpringCloud/entity/src/main/resources/com/huapai/dao/: UserDao.xml
2021-12-01_SpringCloud/my-config-center/: pom.xml
2021-12-01_SpringCloud/my-config-center/src/main/java/com/huapai/: MyConfigCenterApplication.java
2021-12-01_SpringCloud/my-config-center/src/main/resources/: application.yml
2021-12-01_SpringCloud/my-consumer/: pom.xml
2021-12-01_SpringCloud/my-consumer/src/main/java/com/huapai/: MyConsumerApplication.java  MyUserConsumer.java
2021-12-01_SpringCloud/my-consumer/src/main/java/com/huapai/config/: RibbonConfig.java
2021-12-01_SpringCloud/my-consumer/src/main/java/com/huapai/controller/: MyTestController01.java  UserController.java
2021-12-01_SpringCloud/my-consumer/src/main/resources/: application.yml
2021-12-01_SpringCloud/my-gateway-zuul/: pom.xml
2021-12-01_SpringCloud/my-gateway-zuul/src/main/java/com/huapai/: MyGatewayZuulApplication.java
2021-12-01_SpringCloud/my-gateway-zuul/src/main/java/com/huapai/zuul/fallback/: MyZuulFallback.java
2021-12-01_SpringCloud/my-gateway-zuul/src/main/java/com/huapai/zuul/filters/: MyZuulAuthFilter.java  MyZuulFilter.java
2021-12-01_SpringCloud/my-gateway-zuul/src/main/resources/: application.yml
2021-12-01_SpringCloud/my-provider/: pom.xml
2021-12-01_SpringCloud/my-provider/src/main/java/com/huapai/: MyProviderApplication.java
2021-12-01_SpringCloud/my-provider/src/main/java/com/huapai/controller/: MyTestController01.java  UserController.java
2021-12-01_SpringCloud/my-provider/src/main/java/com/huapai/service/: UserService.java
2021-12-01_SpringCloud/my-provider/src/main/java/com/huapai/service/impl/: UserServiceImpl.java
2021-12-01_SpringCloud/my-provider/src/main/resources/: application.yml
2021-12-01_SpringCloud/netflix-dependencies/: pom.xml
HuaPaiMaterialsSystem/: pom.xml
HuaPaiMaterialsSystem/Controller/: pom.xml
HuaPaiMaterialsSystem/Controller/src/main/java/com/huapai/controller/: GoodsController.java  GoodsTypeController.java  RecordController.java  UserController.java
HuaPaiMaterialsSystem/Controller/src/main/java/com/huapai/filter/: SourceFilter.java
HuaPaiMaterialsSystem/Controller/src/main/java/com/huapai/intercept/: UserIntercept.java
HuaPaiMaterialsSystem/Controller/src/main/resources/: druid.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
HuaPaiMaterialsSystem/Controller/src/main/webapp/: index.jsp  main.jsp
HuaPaiMaterialsSystem/Controller/src/main/webapp/WEB-INF/: web.xml
HuaPaiMaterialsSystem/Controller/src/main/webapp/goods/: addGoods.jsp  goodsList.jsp  inGoods.jsp  outGoods.jsp  updateGoods.jsp
HuaPaiMaterialsSystem/Controller/src/main/webapp/record/: recordList.jsp
HuaPaiMaterialsSystem/Controller/src/main/webapp/type/: addType.jsp  goodsTypeList.jsp  updateType.jsp
HuaPaiMaterialsSystem/Controller/src/main/webapp/users/: login.jsp  register.jsp  updateUser.jsp  userInfo.jsp  userList.jsp
HuaPaiMaterialsSystem/Dao/: pom.xml
HuaPaiMaterialsSystem/Dao/src/main/java/com/huapai/dao/: IGoodsDao.java  IGoodsTypeDao.java  IRecordDao.java  IUserDao.java
HuaPaiMaterialsSystem/Dao/src/main/resources/com/huapai/dao/: IGoodsDao.xml  IGoodsTypeDao.xml  IRecordDao.xml  IUserDao.xml
HuaPaiMaterialsSystem/Entity/: pom.xml
HuaPaiMaterialsSystem/Entity/src/main/java/com/huapai/entity/: Goods.java  GoodsType.java  Record.java  ResultVO.java  User.java
HuaPaiMaterialsSystem/Service/: pom.xml
HuaPaiMaterialsSystem/Service/src/main/java/com/huapai/service/: IGoodsService.java  IGoodsTypeService.java  IRecordService.java  IUserService.java
HuaPaiMaterialsSystem/Service/src/main/java/com/huapai/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
java2105-huangzihao-hotel/: pom.xml
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/controller/cuisine/: CuisineController.java
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/dao/: ICuisineDao.java  IDishesDao.java  IUserDao.java
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/entity/: PageBean.java
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/filter/: FrontFilter.java  LoginFilter.java
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/source/: MyDruidDataSourceFactory.java
java2105-huangzihao-hotel/src/main/java/com/qf/java2105/huangzihao/utils/: MybatisUtil.java
java2105-huangzihao-hotel/src/main/resources/: mybatis-config.xml
java2105-huangzihao-hotel/src/main/resources/com/qf/java2105/huangzihao/dao/: ICuisineDao.xml  IDishesDao.xml  IUserDao.xml
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/huapai/bean/: User.java
ssm-demo/src/main/java/com/huapai/dao/: IUserDao.java
ssm-demo/src/main/java/com/huapai/service/: IUserService.java
ssm-demo/src/main/java/com/huapai/service/impl/: UserServiceImpl.java
ssm-demo/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
ssm-demo/src/main/resources/mappers/: userMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
(+1013 files in other folders)
