#????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://182.61.20.91:3306/java2105db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
#url=jdbc:mysql://localhost:3306/java2105db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
username=root
password=SIhunmie27..
#password=root
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minIdle=5
#<!-- ???????????? 60000??/1000??60? -->
maxWait=5000
