#????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://url:port/java2105db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
username=root
password=root
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minIdle=5
#<!-- ???????????? 60000??/1000??60? -->
maxWait=5000
