# app name
spring.application.name=my-dubbo-provider
# app service WEB port
server.port=8888

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service==>@EnableDubbo
dubbo.scan.base-packages=com.huapai.dubbo.provider
dubbo.application.name=${spring.application.name}

# Dubbo Registry
dubbo.registry.address=zookeeper://192.168.148.142:2181,zookeeper://192.168.148.142:2182,zookeeper://192.168.148.142:2183

# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

# @Path
#dubbo.protocol.name=rest
#dubbo.protocol.port=8083

dubbo.protocols.protocol1.id=rest
dubbo.protocols.protocol1.name=rest
dubbo.protocols.protocol1.port=8090
dubbo.protocols.protocol1.host=0.0.0.0

dubbo.protocols.protocol2.id=dubbo1
dubbo.protocols.protocol2.name=dubbo
dubbo.protocols.protocol2.port=20882
dubbo.protocols.protocol2.host=0.0.0.0

dubbo.protocols.protocol3.id=dubbo2
dubbo.protocols.protocol3.name=dubbo
dubbo.protocols.protocol3.port=20883
dubbo.protocols.protocol3.host=0.0.0.0

